<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB%20Learning%20Code/App%20Development/2%20-%20Introduction%20to%20UIKit/4%20-%20Classes%20and%20Inheritance/lab/Lab%20-%20Classes.playground/Pages/1.%20Exercise%20-%20Define%20a%20Base%20Class.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=2296&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=552240603.754355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
