<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegkovalenko/Library/Mobile%20Documents/com~apple~CloudDocs/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB%20Learning%20Code/App%20Development/2%20-%20Introduction%20to%20UIKit/1%20-%20Strings/lab/Lab%20-%20Strings.playground/Pages/3.%20App%20Exercise%20-%20Notifications.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1309&amp;EndingColumnNumber=20&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=552138873.685804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
